<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><style type="text/css">tbody th {
    border: 1px solid #000;
}
tbody td {
    border: 1px solid #ababab;
    border-spacing: 0px;
    padding: 4px;
    border-collapse: collapse;
}
body {
    font-family: verdana;
}
table {
    font-size: 13px;
    border-collapse: collapse;
    width: 100%;
}
tbody tr:nth-child(odd) td {
    background-color: #eee;
}
tbody tr:hover td {
    background-color: lightblue;
}
thead td {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 0px;
}
</style></head><body><table><thead><tr><td colspan="11" id="cn_Domain_computer_accounts">Domain computer accounts</td></tr></thead><tbody><tr><th>CN</th><th>SAM Name</th><th>DNS Hostname</th><th>Operating System</th><th>Service Pack</th><th>OS Version</th><th>lastLogon</th><th>Flags</th><th>Created on</th><th>SID</th><th>description</th></tr>
<tr><td>CAPTAINAMERICA</td><td>CAPTAINAMERICA$</td><td>CAPTAINAMERICA.MARVEL.local</td><td>Windows 10 Enterprise Evaluation</td><td>&nbsp;</td><td>10.0 (19045)</td><td>12/15/22 09:20:42</td><td>WORKSTATION_ACCOUNT</td><td>12/12/22 05:05:54</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1108">1108</abbr></td><td>&nbsp;</td></tr>
<tr><td>IRONMAN</td><td>IRONMAN$</td><td>IRONMAN.MARVEL.local</td><td>Windows 10 Enterprise Evaluation</td><td>&nbsp;</td><td>10.0 (19045)</td><td>12/17/22 00:19:11</td><td>WORKSTATION_ACCOUNT</td><td>12/12/22 04:53:23</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1107">1107</abbr></td><td>&nbsp;</td></tr>
<tr><td>HYDRA-DC</td><td>HYDRA-DC$</td><td>HYDRA-DC.MARVEL.local</td><td>Windows Server 2019 Standard Evaluation</td><td>&nbsp;</td><td>10.0 (17763)</td><td>12/16/22 23:26:22</td><td>SERVER_TRUST_ACCOUNT, TRUSTED_FOR_DELEGATION</td><td>12/12/22 01:09:48</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1000">1000</abbr></td><td>&nbsp;</td></tr>
</tbody>
</table></body></html>