<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><style type="text/css">tbody th {
    border: 1px solid #000;
}
tbody td {
    border: 1px solid #ababab;
    border-spacing: 0px;
    padding: 4px;
    border-collapse: collapse;
}
body {
    font-family: verdana;
}
table {
    font-size: 13px;
    border-collapse: collapse;
    width: 100%;
}
tbody tr:nth-child(odd) td {
    background-color: #eee;
}
tbody tr:hover td {
    background-color: lightblue;
}
thead td {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 0px;
}
</style></head><body><table><thead><tr><td colspan="12" id="cn_Domain_users">Domain users</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Member of groups</th><th>Primary group</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>SQL Service</td><td>SQL Service</td><td>SQLService</td><td><a href="domain_users_by_group.html#cn_Group_Policy_Creator_Owners" title="CN=Group Policy Creator Owners,OU=Groups,DC=MARVEL,DC=local">Group Policy Creator Owners</a>, <a href="domain_users_by_group.html#cn_Domain_Admins" title="CN=Domain Admins,OU=Groups,DC=MARVEL,DC=local">Domain Admins</a>, <a href="domain_users_by_group.html#cn_Enterprise_Admins" title="CN=Enterprise Admins,OU=Groups,DC=MARVEL,DC=local">Enterprise Admins</a>, <a href="domain_users_by_group.html#cn_Schema_Admins" title="CN=Schema Admins,OU=Groups,DC=MARVEL,DC=local">Schema Admins</a>, <a href="domain_users_by_group.html#cn_Administrators" title="CN=Administrators,CN=Builtin,DC=MARVEL,DC=local">Administrators</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,OU=Groups,DC=MARVEL,DC=local">Domain Users</a></td><td>12/12/22 03:55:44</td><td>12/12/22 04:50:56</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:55:44</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1106">1106</abbr></td><td>Password: Th1s1sMyP@$$w0rd!123#</td></tr>
<tr><td>Steven Rogers</td><td>Steven Rogers</td><td>srogers</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,OU=Groups,DC=MARVEL,DC=local">Domain Users</a></td><td>12/12/22 03:48:08</td><td>12/12/22 03:48:08</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:48:08</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1105">1105</abbr></td><td>&nbsp;</td></tr>
<tr><td>Cortana Ai</td><td>Cortana Ai</td><td>cai</td><td><a href="domain_users_by_group.html#cn_Group_Policy_Creator_Owners" title="CN=Group Policy Creator Owners,OU=Groups,DC=MARVEL,DC=local">Group Policy Creator Owners</a>, <a href="domain_users_by_group.html#cn_Domain_Admins" title="CN=Domain Admins,OU=Groups,DC=MARVEL,DC=local">Domain Admins</a>, <a href="domain_users_by_group.html#cn_Enterprise_Admins" title="CN=Enterprise Admins,OU=Groups,DC=MARVEL,DC=local">Enterprise Admins</a>, <a href="domain_users_by_group.html#cn_Schema_Admins" title="CN=Schema Admins,OU=Groups,DC=MARVEL,DC=local">Schema Admins</a>, <a href="domain_users_by_group.html#cn_Administrators" title="CN=Administrators,CN=Builtin,DC=MARVEL,DC=local">Administrators</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,OU=Groups,DC=MARVEL,DC=local">Domain Users</a></td><td>12/12/22 03:46:56</td><td>12/12/22 04:50:56</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:46:56</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1104">1104</abbr></td><td>&nbsp;</td></tr>
<tr><td>Anthony Stark</td><td>Anthony Stark</td><td>astark</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,OU=Groups,DC=MARVEL,DC=local">Domain Users</a></td><td>12/12/22 03:42:55</td><td>12/12/22 04:55:45</td><td>12/14/22 10:01:24</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:42:55</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1103">1103</abbr></td><td>&nbsp;</td></tr>
<tr><td>krbtgt</td><td>krbtgt</td><td>krbtgt</td><td><a href="domain_users_by_group.html#cn_Denied_RODC_Password_Replication_Group" title="CN=Denied RODC Password Replication Group,OU=Groups,DC=MARVEL,DC=local">Denied RODC Password Replication Group</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,OU=Groups,DC=MARVEL,DC=local">Domain Users</a></td><td>12/12/22 01:09:48</td><td>12/12/22 02:44:00</td><td>01/01/01 00:00:00</td><td>ACCOUNT_DISABLED, NORMAL_ACCOUNT</td><td>12/12/22 01:09:48</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-502">502</abbr></td><td>Key Distribution Center Service Account</td></tr>
<tr><td>Guest</td><td>Guest</td><td>Guest</td><td><a href="domain_users_by_group.html#cn_Guests" title="CN=Guests,CN=Builtin,DC=MARVEL,DC=local">Guests</a></td><td><a href="domain_users_by_group.html#cn_Domain_Guests" title="CN=Domain Guests,OU=Groups,DC=MARVEL,DC=local">Domain Guests</a></td><td>12/12/22 01:09:08</td><td>12/12/22 01:09:08</td><td>01/01/01 00:00:00</td><td>ACCOUNT_DISABLED, PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>01/01/01 00:00:00</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-501">501</abbr></td><td>Built-in account for guest access to the computer/domain</td></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td><a href="domain_users_by_group.html#cn_Group_Policy_Creator_Owners" title="CN=Group Policy Creator Owners,OU=Groups,DC=MARVEL,DC=local">Group Policy Creator Owners</a>, <a href="domain_users_by_group.html#cn_Domain_Admins" title="CN=Domain Admins,OU=Groups,DC=MARVEL,DC=local">Domain Admins</a>, <a href="domain_users_by_group.html#cn_Enterprise_Admins" title="CN=Enterprise Admins,OU=Groups,DC=MARVEL,DC=local">Enterprise Admins</a>, <a href="domain_users_by_group.html#cn_Schema_Admins" title="CN=Schema Admins,OU=Groups,DC=MARVEL,DC=local">Schema Admins</a>, <a href="domain_users_by_group.html#cn_Administrators" title="CN=Administrators,CN=Builtin,DC=MARVEL,DC=local">Administrators</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,OU=Groups,DC=MARVEL,DC=local">Domain Users</a></td><td>12/12/22 01:09:08</td><td>12/12/22 02:44:00</td><td>12/17/22 00:04:22</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 00:40:07</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
</table></body></html>