<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><style type="text/css">tbody th {
    border: 1px solid #000;
}
tbody td {
    border: 1px solid #ababab;
    border-spacing: 0px;
    padding: 4px;
    border-collapse: collapse;
}
body {
    font-family: verdana;
}
table {
    font-size: 13px;
    border-collapse: collapse;
    width: 100%;
}
tbody tr:nth-child(odd) td {
    background-color: #eee;
}
tbody tr:hover td {
    background-color: lightblue;
}
thead td {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 0px;
}
</style></head><body><table><thead><tr><td colspan="10" id="cn_Group_Policy_Creator_Owners">Group Policy Creator Owners</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>SQL Service</td><td>SQL Service</td><td>SQLService</td><td>12/12/22 03:55:44</td><td>12/12/22 04:50:56</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:55:44</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1106">1106</abbr></td><td>Password: Th1s1sMyP@$$w0rd!123#</td></tr>
<tr><td>Cortana Ai</td><td>Cortana Ai</td><td>cai</td><td>12/12/22 03:46:56</td><td>12/12/22 04:50:56</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:46:56</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1104">1104</abbr></td><td>&nbsp;</td></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>12/12/22 01:09:08</td><td>12/12/22 02:44:00</td><td>12/17/22 00:04:22</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 00:40:07</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Domain_Admins">Domain Admins</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>SQL Service</td><td>SQL Service</td><td>SQLService</td><td>12/12/22 03:55:44</td><td>12/12/22 04:50:56</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:55:44</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1106">1106</abbr></td><td>Password: Th1s1sMyP@$$w0rd!123#</td></tr>
<tr><td>Cortana Ai</td><td>Cortana Ai</td><td>cai</td><td>12/12/22 03:46:56</td><td>12/12/22 04:50:56</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:46:56</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1104">1104</abbr></td><td>&nbsp;</td></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>12/12/22 01:09:08</td><td>12/12/22 02:44:00</td><td>12/17/22 00:04:22</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 00:40:07</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Enterprise_Admins">Enterprise Admins</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>SQL Service</td><td>SQL Service</td><td>SQLService</td><td>12/12/22 03:55:44</td><td>12/12/22 04:50:56</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:55:44</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1106">1106</abbr></td><td>Password: Th1s1sMyP@$$w0rd!123#</td></tr>
<tr><td>Cortana Ai</td><td>Cortana Ai</td><td>cai</td><td>12/12/22 03:46:56</td><td>12/12/22 04:50:56</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:46:56</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1104">1104</abbr></td><td>&nbsp;</td></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>12/12/22 01:09:08</td><td>12/12/22 02:44:00</td><td>12/17/22 00:04:22</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 00:40:07</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Schema_Admins">Schema Admins</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>SQL Service</td><td>SQL Service</td><td>SQLService</td><td>12/12/22 03:55:44</td><td>12/12/22 04:50:56</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:55:44</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1106">1106</abbr></td><td>Password: Th1s1sMyP@$$w0rd!123#</td></tr>
<tr><td>Cortana Ai</td><td>Cortana Ai</td><td>cai</td><td>12/12/22 03:46:56</td><td>12/12/22 04:50:56</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:46:56</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1104">1104</abbr></td><td>&nbsp;</td></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>12/12/22 01:09:08</td><td>12/12/22 02:44:00</td><td>12/17/22 00:04:22</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 00:40:07</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Administrators">Administrators</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>SQL Service</td><td>SQL Service</td><td>SQLService</td><td>12/12/22 03:55:44</td><td>12/12/22 04:50:56</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:55:44</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1106">1106</abbr></td><td>Password: Th1s1sMyP@$$w0rd!123#</td></tr>
<tr><td>Cortana Ai</td><td>Cortana Ai</td><td>cai</td><td>12/12/22 03:46:56</td><td>12/12/22 04:50:56</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:46:56</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1104">1104</abbr></td><td>&nbsp;</td></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>12/12/22 01:09:08</td><td>12/12/22 02:44:00</td><td>12/17/22 00:04:22</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 00:40:07</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Domain_Admins" title="Domain Admins">Domain Admins</a></td><td>Domain Admins</td><td>Domain Admins</td><td>12/12/22 01:09:48</td><td>12/12/22 03:55:44</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-512">512</abbr></td><td>Designated administrators of the domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Enterprise_Admins" title="Enterprise Admins">Enterprise Admins</a></td><td>Enterprise Admins</td><td>Enterprise Admins</td><td>12/12/22 01:09:48</td><td>12/12/22 03:55:44</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-519">519</abbr></td><td>Designated administrators of the enterprise</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Domain_Users">Domain Users</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>SQL Service</td><td>SQL Service</td><td>SQLService</td><td>12/12/22 03:55:44</td><td>12/12/22 04:50:56</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:55:44</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1106">1106</abbr></td><td>Password: Th1s1sMyP@$$w0rd!123#</td></tr>
<tr><td>Steven Rogers</td><td>Steven Rogers</td><td>srogers</td><td>12/12/22 03:48:08</td><td>12/12/22 03:48:08</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:48:08</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1105">1105</abbr></td><td>&nbsp;</td></tr>
<tr><td>Cortana Ai</td><td>Cortana Ai</td><td>cai</td><td>12/12/22 03:46:56</td><td>12/12/22 04:50:56</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:46:56</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1104">1104</abbr></td><td>&nbsp;</td></tr>
<tr><td>Anthony Stark</td><td>Anthony Stark</td><td>astark</td><td>12/12/22 03:42:55</td><td>12/12/22 04:55:45</td><td>12/14/22 10:01:24</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 03:42:55</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-1103">1103</abbr></td><td>&nbsp;</td></tr>
<tr><td>krbtgt</td><td>krbtgt</td><td>krbtgt</td><td>12/12/22 01:09:48</td><td>12/12/22 02:44:00</td><td>01/01/01 00:00:00</td><td>ACCOUNT_DISABLED, NORMAL_ACCOUNT</td><td>12/12/22 01:09:48</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-502">502</abbr></td><td>Key Distribution Center Service Account</td></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>12/12/22 01:09:08</td><td>12/12/22 02:44:00</td><td>12/17/22 00:04:22</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>12/12/22 00:40:07</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Denied_RODC_Password_Replication_Group">Denied RODC Password Replication Group</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>krbtgt</td><td>krbtgt</td><td>krbtgt</td><td>12/12/22 01:09:48</td><td>12/12/22 02:44:00</td><td>01/01/01 00:00:00</td><td>ACCOUNT_DISABLED, NORMAL_ACCOUNT</td><td>12/12/22 01:09:48</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-502">502</abbr></td><td>Key Distribution Center Service Account</td></tr>
<tr class="group"><td>Group: <a href="#cn_Read-only_Domain_Controllers" title="Read-only Domain Controllers">Read-only Domain Controllers</a></td><td>Read-only Domain Controllers</td><td>Read-only Domain Controllers</td><td>12/12/22 01:09:48</td><td>12/12/22 03:38:37</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-521">521</abbr></td><td>Members of this group are Read-Only Domain Controllers in the domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Group_Policy_Creator_Owners" title="Group Policy Creator Owners">Group Policy Creator Owners</a></td><td>Group Policy Creator Owners</td><td>Group Policy Creator Owners</td><td>12/12/22 01:09:48</td><td>12/12/22 03:55:44</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-520">520</abbr></td><td>Members in this group can modify group policy for the domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Domain_Admins" title="Domain Admins">Domain Admins</a></td><td>Domain Admins</td><td>Domain Admins</td><td>12/12/22 01:09:48</td><td>12/12/22 03:55:44</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-512">512</abbr></td><td>Designated administrators of the domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Cert_Publishers" title="Cert Publishers">Cert Publishers</a></td><td>Cert Publishers</td><td>Cert Publishers</td><td>12/12/22 01:09:48</td><td>12/16/22 23:20:48</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-517">517</abbr></td><td>Members of this group are permitted to publish certificates to the directory</td></tr>
<tr class="group"><td>Group: <a href="#cn_Enterprise_Admins" title="Enterprise Admins">Enterprise Admins</a></td><td>Enterprise Admins</td><td>Enterprise Admins</td><td>12/12/22 01:09:48</td><td>12/12/22 03:55:44</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-519">519</abbr></td><td>Designated administrators of the enterprise</td></tr>
<tr class="group"><td>Group: <a href="#cn_Schema_Admins" title="Schema Admins">Schema Admins</a></td><td>Schema Admins</td><td>Schema Admins</td><td>12/12/22 01:09:48</td><td>12/12/22 03:55:44</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-518">518</abbr></td><td>Designated administrators of the schema</td></tr>
<tr class="group"><td>Group: <a href="#cn_Domain_Controllers" title="Domain Controllers">Domain Controllers</a></td><td>Domain Controllers</td><td>Domain Controllers</td><td>12/12/22 01:09:48</td><td>12/12/22 03:38:32</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-516">516</abbr></td><td>All domain controllers in the domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Guests">Guests</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Guest</td><td>Guest</td><td>Guest</td><td>12/12/22 01:09:08</td><td>12/12/22 01:09:08</td><td>01/01/01 00:00:00</td><td>ACCOUNT_DISABLED, PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>01/01/01 00:00:00</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-501">501</abbr></td><td>Built-in account for guest access to the computer/domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Domain_Guests" title="Domain Guests">Domain Guests</a></td><td>Domain Guests</td><td>Domain Guests</td><td>12/12/22 01:09:48</td><td>12/12/22 03:38:32</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-514">514</abbr></td><td>All domain guests</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Domain_Guests">Domain Guests</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Guest</td><td>Guest</td><td>Guest</td><td>12/12/22 01:09:08</td><td>12/12/22 01:09:08</td><td>01/01/01 00:00:00</td><td>ACCOUNT_DISABLED, PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>01/01/01 00:00:00</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-501">501</abbr></td><td>Built-in account for guest access to the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Users">Users</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr class="group"><td>Group: <a href="#cn_Domain_Users" title="Domain Users">Domain Users</a></td><td>Domain Users</td><td>Domain Users</td><td>12/12/22 01:09:48</td><td>12/12/22 03:38:32</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-2777713389-3634874246-2568564847-513">513</abbr></td><td>All domain users</td></tr>
</tbody>
</table></body></html>